<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: C:/Qt/Tools/QtCreator/bin/SearchProject/AVLTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_49430c0ec1c4d44bb95ffbb0c7a74747.html">Qt</a></li><li class="navelem"><a class="el" href="dir_896ff02a94237360db36ee187912cf14.html">Tools</a></li><li class="navelem"><a class="el" href="dir_338b5698bf7460aa2f36733a3af7bf5f.html">QtCreator</a></li><li class="navelem"><a class="el" href="dir_99407e0c97fc2bdd4f27d021913ba227.html">bin</a></li><li class="navelem"><a class="el" href="dir_a4eea182ce3c63fef9c2a9bcc64dfba3.html">SearchProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AVLTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVLTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AVLTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_a_v_l_tree.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_v_l_tree.html">AVLTree</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>AVLNode</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>: <span class="comment">// Member Variables</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        AVLNode *left, *right;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_node.html">Node</a>* data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>: <span class="comment">// Constructor || Destructor</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        AVLNode()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            left = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            right = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            height = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        AVLNode(<a class="code" href="class_node.html">Node</a>* data) : left(<span class="keyword">nullptr</span>), right(<span class="keyword">nullptr</span>), data(data), height(0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ~AVLNode()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(left != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                left-&gt;~AVLNode();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span>(right != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                right-&gt;~AVLNode();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">delete</span> left;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">delete</span> right;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>: <span class="comment">// Member Functions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>: <span class="comment">// Member Variables</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    AVLNode *root;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span> : <span class="comment">// Constructor || Destructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_a_v_l_tree.html">AVLTree</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        root = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span> : <span class="comment">// Member Functions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> insert(<a class="code" href="class_node.html">Node</a>* data)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(root == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            root = <span class="keyword">new</span> AVLNode(data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (data-&gt;getWord() &gt; root-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                _insert(root-&gt;right, data);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (height(root-&gt;right) - height(root-&gt;left) == 2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (data-&gt;getWord() &gt; root-&gt;right-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        rotateWithRightChild(root);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        doubleWithRightChild(root);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                _insert(root-&gt;left, data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (height(root-&gt;left) - height(root-&gt;right) == 2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (data-&gt;getWord() &lt; root-&gt;left-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        rotateWithLeftChild(root);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        doubleWithLeftChild(root);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        root-&gt;height = max(height(root-&gt;left), height(root-&gt;right)) + 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> contains(<span class="keywordtype">string</span>&amp; data)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (root == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;data-&gt;getWord() == data) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (data &gt; root-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> _contains(data, root-&gt;right);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> _contains(data, root-&gt;left);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_node.html">Node</a>* search(<span class="keywordtype">string</span>&amp; data)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (root == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (root-&gt;data-&gt;getWord() == data) <span class="keywordflow">return</span> root-&gt;data;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            if (data &gt; root-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> _search(data, root-&gt;right);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> _search(data, root-&gt;left);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ~<a class="code" href="class_a_v_l_tree.html">AVLTree</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        root-&gt;~AVLNode();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        root = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>: <span class="comment">// Member Functions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keywordtype">void</span> _insert(AVLNode*&amp; node, <a class="code" href="class_node.html">Node</a>*&amp; data)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             node = <span class="keyword">new</span> AVLNode(data);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;             <span class="keywordflow">if</span> (data-&gt;getWord() &gt; node-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;             {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 _insert(node-&gt;right, data);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 <span class="keywordflow">if</span> (height(node-&gt;right) - height(node-&gt;left) == 2)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                     <span class="keywordflow">if</span> (data-&gt;getWord() &gt; node-&gt;right-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         rotateWithRightChild(node);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                         doubleWithRightChild(node);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                     }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 _insert(node-&gt;left, data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 <span class="keywordflow">if</span> (height(node-&gt;left) - height(node-&gt;right) == 2)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                 {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                     <span class="keywordflow">if</span> (data-&gt;getWord() &lt; node-&gt;left-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                         rotateWithLeftChild(node);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                     }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                     {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                         doubleWithLeftChild(node);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                     }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         node-&gt;height = (max(height(node-&gt;left), height(node-&gt;right)) + 1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     <span class="keywordtype">int</span> height(AVLNode *t)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         <span class="keywordflow">return</span>(t == <span class="keyword">nullptr</span> ? -1 : t-&gt;height);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     <span class="keywordtype">void</span> rotateWithLeftChild(AVLNode*&amp; k1)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         AVLNode *k2 = k1-&gt;left;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         k1-&gt;left = k2-&gt;right;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         k2-&gt;right = k1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         k1-&gt;height = max(height(k1-&gt;left), height(k1-&gt;right) + 1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         k2-&gt;height = max(height(k2-&gt;left), height(k2-&gt;right) + 1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         k1 = k2;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;     }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     <span class="keywordtype">void</span> rotateWithRightChild(AVLNode*&amp; k1)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         AVLNode *k2 = k1-&gt;right;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         k1-&gt;right = k2-&gt;left;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         k2-&gt;left = k1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         k1-&gt;height = max(height(k1-&gt;right), height(k1-&gt;left) + 1);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         k2-&gt;height = max(height(k2-&gt;right), height(k2-&gt;left) + 1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         k1 = k2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     <span class="keywordtype">void</span> doubleWithLeftChild(AVLNode*&amp; k3)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         rotateWithRightChild(k3-&gt;left);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;         rotateWithLeftChild(k3);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="keywordtype">void</span> doubleWithRightChild(AVLNode*&amp; k3)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;     {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         rotateWithLeftChild(k3-&gt;right);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         rotateWithRightChild(k3);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="keywordtype">int</span> max(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="keywordflow">if</span> (left &gt; right) <span class="keywordflow">return</span> left;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">return</span> right;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;     }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <span class="keywordtype">bool</span> _contains(<span class="keywordtype">string</span>&amp; data, AVLNode*&amp; node)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;data-&gt;getWord() == data) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;             <span class="keywordflow">if</span> (data &gt; node-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                 <span class="keywordflow">return</span> _contains(data, node-&gt;right);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                 <span class="keywordflow">return</span> _contains(data, node-&gt;left);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <a class="code" href="class_node.html">Node</a>* _search(<span class="keywordtype">string</span>&amp; data, AVLNode*&amp; node)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;data-&gt;getWord() == data) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;             <span class="keywordflow">return</span> node-&gt;data;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             <span class="keywordflow">if</span> (data &gt; node-&gt;data-&gt;getWord())</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                 <span class="keywordflow">return</span> _search(data, node-&gt;right);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                 <span class="keywordflow">return</span> _search(data, node-&gt;left);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // AVLTREE_H</span></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:9</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_a_v_l_tree_html"><div class="ttname"><a href="class_a_v_l_tree.html">AVLTree</a></div><div class="ttdef"><b>Definition:</b> AVLTree.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
