<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: FrequencyNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_frequency_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrequencyNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad1672ea25af1f4fbd58c8d0bb8c9808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1672ea25af1f4fbd58c8d0bb8c9808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyNode</b> (int id)</td></tr>
<tr class="separator:aad1672ea25af1f4fbd58c8d0bb8c9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b73117bb170cbeb857e697e305366d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b73117bb170cbeb857e697e305366d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyNode</b> (int id, int frequency)</td></tr>
<tr class="separator:a6b73117bb170cbeb857e697e305366d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647b3eabd7a2cd03f6dade2dbbffa6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3647b3eabd7a2cd03f6dade2dbbffa6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incFrequency</b> ()</td></tr>
<tr class="separator:a3647b3eabd7a2cd03f6dade2dbbffa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad917881252280f68831417a0339fa53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad917881252280f68831417a0339fa53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int)</td></tr>
<tr class="separator:ad917881252280f68831417a0339fa53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec6c3692401196ac327b7f3ad410e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec6c3692401196ac327b7f3ad410e94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aaec6c3692401196ac327b7f3ad410e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05a026441150c60dd21a6379fe290b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae05a026441150c60dd21a6379fe290b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrequency</b> () const </td></tr>
<tr class="separator:aae05a026441150c60dd21a6379fe290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7de40b6c547538872e547da88e36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f7de40b6c547538872e547da88e36e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_frequency_node.html">FrequencyNode</a> &amp;rhs)</td></tr>
<tr class="separator:ae7f7de40b6c547538872e547da88e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c24ce07ad08877a1467380ce471b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6c24ce07ad08877a1467380ce471b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_frequency_node.html">FrequencyNode</a> &amp;rhs)</td></tr>
<tr class="separator:a7c6c24ce07ad08877a1467380ce471b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae13ecef4e22ac20e3e6284339383fcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13ecef4e22ac20e3e6284339383fcc9"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_frequency_node.html">FrequencyNode</a> node)</td></tr>
<tr class="separator:ae13ecef4e22ac20e3e6284339383fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="frequencynode_8h_source.html">frequencynode.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/frequencynode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
