<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: QNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_q_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7a48573a145410675f2022d7d101139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a48573a145410675f2022d7d101139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QNode</b> (int id, int freq, int date)</td></tr>
<tr class="separator:ae7a48573a145410675f2022d7d101139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee27497ceace360f421db549d4c5f886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee27497ceace360f421db549d4c5f886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:aee27497ceace360f421db549d4c5f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4fbcd7e06c486983059c1168160cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c4fbcd7e06c486983059c1168160cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getfreq</b> () const </td></tr>
<tr class="separator:a39c4fbcd7e06c486983059c1168160cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9f839b339cebcf0dc7a3e37a94a16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9f839b339cebcf0dc7a3e37a94a16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:a6c9f839b339cebcf0dc7a3e37a94a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3762da7e1ea14d456b4fa857c92158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3762da7e1ea14d456b4fa857c92158d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTfidf</b> () const </td></tr>
<tr class="separator:aa3762da7e1ea14d456b4fa857c92158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd66c559af85a114c6e155a72f2d52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd66c559af85a114c6e155a72f2d52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTfidf</b> (double)</td></tr>
<tr class="separator:a9dd66c559af85a114c6e155a72f2d52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff3146bc6ab1fabaaf3ada98837c927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff3146bc6ab1fabaaf3ada98837c927"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_q_node.html">QNode</a> &amp;rhs)</td></tr>
<tr class="separator:aaff3146bc6ab1fabaaf3ada98837c927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6be010261dfc8a8b741ce3c45f9c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6be010261dfc8a8b741ce3c45f9c78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_q_node.html">QNode</a> &amp;rhs)</td></tr>
<tr class="separator:aed6be010261dfc8a8b741ce3c45f9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0de80064a367adf51ab09f7a9b6de05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de80064a367adf51ab09f7a9b6de05a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Query</b></td></tr>
<tr class="separator:a0de80064a367adf51ab09f7a9b6de05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="qnode_8h_source.html">qnode.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/qnode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
