<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: Indexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_indexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Indexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe059eb1aeb33a10fb63bc81c02127b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe059eb1aeb33a10fb63bc81c02127b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Indexer</b> (<a class="el" href="class_container.html">Container</a> &amp;)</td></tr>
<tr class="separator:afe059eb1aeb33a10fb63bc81c02127b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd8d1e1991aeae14497b27b4d247ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcd8d1e1991aeae14497b27b4d247ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Indexer</b> (<a class="el" href="class_container.html">Container</a> &amp;container, ifstream &amp;read)</td></tr>
<tr class="separator:a0fcd8d1e1991aeae14497b27b4d247ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a968f5e3e3837d86704782194b7536a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a968f5e3e3837d86704782194b7536a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> (<a class="el" href="class_container.html">Container</a> &amp;container)</td></tr>
<tr class="separator:a5a968f5e3e3837d86704782194b7536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fcadedc9aac6da52057a961d6c1207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fcadedc9aac6da52057a961d6c1207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> (<a class="el" href="class_index_interface.html">IndexInterface</a> *i)</td></tr>
<tr class="separator:a41fcadedc9aac6da52057a961d6c1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe83da9c818dab0cc34746be0e586494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe83da9c818dab0cc34746be0e586494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWord</b> (string, int)</td></tr>
<tr class="separator:abe83da9c818dab0cc34746be0e586494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c0c97a52b89cba6c2db8a780af02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2c0c97a52b89cba6c2db8a780af02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSmallIndex</b> (<a class="el" href="class_container.html">Container</a> &amp;container)</td></tr>
<tr class="separator:a6c2c0c97a52b89cba6c2db8a780af02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074cf6d22f947df19e10108d4c2bf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3074cf6d22f947df19e10108d4c2bf40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildIndex</b> (<a class="el" href="class_container.html">Container</a> &amp;)</td></tr>
<tr class="separator:a3074cf6d22f947df19e10108d4c2bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39b5b51bd2695d33f00a0236d01fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c39b5b51bd2695d33f00a0236d01fa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildIndex</b> (<a class="el" href="class_index_interface.html">IndexInterface</a> *ii)</td></tr>
<tr class="separator:a6c39b5b51bd2695d33f00a0236d01fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fac99bcb540401007f60a37fba4dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fac99bcb540401007f60a37fba4dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:a00fac99bcb540401007f60a37fba4dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="indexer_8h_source.html">indexer.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/indexer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
