<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: avlContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classavl_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avlContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for avlContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classavl_container.png" usemap="#avlContainer_map" alt=""/>
  <map id="avlContainer_map" name="avlContainer_map">
<area href="class_index_interface.html" alt="IndexInterface" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accbb3706099b22b7ccca93a99389d956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbb3706099b22b7ccca93a99389d956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int, int)</td></tr>
<tr class="separator:accbb3706099b22b7ccca93a99389d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795522bb2c7f8f6a8400c70a4f6d3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af795522bb2c7f8f6a8400c70a4f6d3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int)</td></tr>
<tr class="separator:af795522bb2c7f8f6a8400c70a4f6d3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c28b8be3b7a49ed8a90aa93ec5a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410c28b8be3b7a49ed8a90aa93ec5a7f"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (string)</td></tr>
<tr class="separator:a410c28b8be3b7a49ed8a90aa93ec5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e359a11f981f82a69e0a82adcdde5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e359a11f981f82a69e0a82adcdde5e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (string)</td></tr>
<tr class="separator:a2e359a11f981f82a69e0a82adcdde5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2194da0270230434bfc5bceb8b924b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2194da0270230434bfc5bceb8b924b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()</td></tr>
<tr class="separator:a2194da0270230434bfc5bceb8b924b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="avlcontainer_8h_source.html">avlcontainer.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/avlcontainer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
