<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: SearchEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_search_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35fd4f3f2e22f709a836d27a65ffe83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35fd4f3f2e22f709a836d27a65ffe83"></a>
<a class="el" href="class_container.html">Container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> ()</td></tr>
<tr class="separator:ac35fd4f3f2e22f709a836d27a65ffe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f12d5525d489d9e5313978b7892e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157f12d5525d489d9e5313978b7892e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readXML</b> ()</td></tr>
<tr class="separator:a157f12d5525d489d9e5313978b7892e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc3a39153941347414871f422730b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecc3a39153941347414871f422730b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:a0ecc3a39153941347414871f422730b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dae156909d367180d51a1fa0033516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dae156909d367180d51a1fa0033516"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (string)</td></tr>
<tr class="separator:ab4dae156909d367180d51a1fa0033516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b48bba17482f9734916d7f28fe9e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b48bba17482f9734916d7f28fe9e42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (string)</td></tr>
<tr class="separator:ac5b48bba17482f9734916d7f28fe9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c3bf08ba72ee3e330169608944a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1c3bf08ba72ee3e330169608944a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>search2</b> (string)</td></tr>
<tr class="separator:afe1c3bf08ba72ee3e330169608944a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a9ed4e40d85e9803f8073115a3e6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a9ed4e40d85e9803f8073115a3e6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rebuildIndex</b> ()</td></tr>
<tr class="separator:a79a9ed4e40d85e9803f8073115a3e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cef9fe93fcf43101d40597215f4f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cef9fe93fcf43101d40597215f4f54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printIndex</b> ()</td></tr>
<tr class="separator:a61cef9fe93fcf43101d40597215f4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85349cc7221c70cd72b4f3445afc6129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85349cc7221c70cd72b4f3445afc6129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildPageTable</b> (string file)</td></tr>
<tr class="separator:a85349cc7221c70cd72b4f3445afc6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153fccd07f8d90fb7ba17d6962a4f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7153fccd07f8d90fb7ba17d6962a4f35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchPage</b> (int)</td></tr>
<tr class="separator:a7153fccd07f8d90fb7ba17d6962a4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e75d77f79c981b0c85bf3e6c4aa32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543e75d77f79c981b0c85bf3e6c4aa32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()</td></tr>
<tr class="separator:a543e75d77f79c981b0c85bf3e6c4aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731562344e87bcb6989237dd112ca82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5731562344e87bcb6989237dd112ca82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPage</b> (int i)</td></tr>
<tr class="separator:a5731562344e87bcb6989237dd112ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d81d794fcec5d5b9f4b7a09dc108b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d81d794fcec5d5b9f4b7a09dc108b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSearch</b> ()</td></tr>
<tr class="separator:a4d81d794fcec5d5b9f4b7a09dc108b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a09e4685db2860a5e59e5072ab88fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a09e4685db2860a5e59e5072ab88fe"></a>
<a class="el" href="class_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>searchGetPage</b> (int id)</td></tr>
<tr class="separator:a99a09e4685db2860a5e59e5072ab88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f95f8ac28f10459fb092a0e01e8066e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f95f8ac28f10459fb092a0e01e8066e"></a>
vector&lt; <a class="el" href="class_q_node.html">QNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchEngine</b> (string word)</td></tr>
<tr class="separator:a2f95f8ac28f10459fb092a0e01e8066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a5b5a1e61c7ee8c19a50b86e06082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438a5b5a1e61c7ee8c19a50b86e06082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getQuery</b> (string query, int list)</td></tr>
<tr class="separator:a438a5b5a1e61c7ee8c19a50b86e06082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b52177ab3c8105f72761ae4837328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889b52177ab3c8105f72761ae4837328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> ()</td></tr>
<tr class="separator:a889b52177ab3c8105f72761ae4837328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1273f758500d81a7cd5684dcb5ba9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1273f758500d81a7cd5684dcb5ba9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>printSearchResult</b> ()</td></tr>
<tr class="separator:a4a1273f758500d81a7cd5684dcb5ba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfc45fc52208a99c70f026c47966fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfc45fc52208a99c70f026c47966fe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPageRank</b> (int)</td></tr>
<tr class="separator:afbfc45fc52208a99c70f026c47966fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8304306e8d7fd4258a81c5973ebcbe44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8304306e8d7fd4258a81c5973ebcbe44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayUsername</b> (string username)</td></tr>
<tr class="separator:a8304306e8d7fd4258a81c5973ebcbe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b2eea3c1befe7181f5c77a77358a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291b2eea3c1befe7181f5c77a77358a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>avlTree</b> ()</td></tr>
<tr class="separator:a291b2eea3c1befe7181f5c77a77358a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbfeadb3d85b8910ab163b29cd93c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fbfeadb3d85b8910ab163b29cd93c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hashTable</b> ()</td></tr>
<tr class="separator:a16fbfeadb3d85b8910ab163b29cd93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="searchengine_8h_source.html">searchengine.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/searchengine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
