<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895cdc508efde38ccacfe74373d2d5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895cdc508efde38ccacfe74373d2d5d0"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:a895cdc508efde38ccacfe74373d2d5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6b3cde0f2a1d7f5a8906754647693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c6b3cde0f2a1d7f5a8906754647693"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:ac9c6b3cde0f2a1d7f5a8906754647693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246bf13de4761c488347bfae66afcaa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246bf13de4761c488347bfae66afcaa3"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUsername</b> ()</td></tr>
<tr class="separator:a246bf13de4761c488347bfae66afcaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca8afaede0d598816852b5e69bda08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca8afaede0d598816852b5e69bda08a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> ()</td></tr>
<tr class="separator:a5ca8afaede0d598816852b5e69bda08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d596d781715b9b9f46f93b8076caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716d596d781715b9b9f46f93b8076caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a716d596d781715b9b9f46f93b8076caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f0de6342e312d5762bd48d43aca424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f0de6342e312d5762bd48d43aca424"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWordCount</b> ()</td></tr>
<tr class="separator:ac1f0de6342e312d5762bd48d43aca424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c5f4992f37d6a18d9e50b94d452b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571c5f4992f37d6a18d9e50b94d452b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (string &amp;)</td></tr>
<tr class="separator:a571c5f4992f37d6a18d9e50b94d452b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf477f6eb17bab9955041f62cf773e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf477f6eb17bab9955041f62cf773e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitle</b> (string)</td></tr>
<tr class="separator:acf477f6eb17bab9955041f62cf773e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28f6fb913b26645c65a88f3b0d07f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b28f6fb913b26645c65a88f3b0d07f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUsername</b> (string)</td></tr>
<tr class="separator:a7b28f6fb913b26645c65a88f3b0d07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69564ac157d21d2a4e065b8c483e6639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69564ac157d21d2a4e065b8c483e6639"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string &amp;)</td></tr>
<tr class="separator:a69564ac157d21d2a4e065b8c483e6639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d9d47b36a02276b66da20e94cf823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87d9d47b36a02276b66da20e94cf823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string text)</td></tr>
<tr class="separator:aa87d9d47b36a02276b66da20e94cf823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57507f8a9b5da1dd35a25bda4a59a5ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57507f8a9b5da1dd35a25bda4a59a5ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (int)</td></tr>
<tr class="separator:a57507f8a9b5da1dd35a25bda4a59a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9079a16f8513101355e1f0cd41dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f9079a16f8513101355e1f0cd41dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:a59f9079a16f8513101355e1f0cd41dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd854b0f756cba6a7a0b5f4dd0a6a07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd854b0f756cba6a7a0b5f4dd0a6a07a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWordCount</b> (int wordCount)</td></tr>
<tr class="separator:acd854b0f756cba6a7a0b5f4dd0a6a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="page_8h_source.html">page.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/page.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
