<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: IndexInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_index_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IndexInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_index_interface.png" usemap="#IndexInterface_map" alt=""/>
  <map id="IndexInterface_map" name="IndexInterface_map">
<area href="classavl_container.html" alt="avlContainer" shape="rect" coords="0,56,92,80"/>
<area href="class_container.html" alt="Container" shape="rect" coords="102,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec154f60bfdca602ae36c96b438d8d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec154f60bfdca602ae36c96b438d8d2f"></a>
virtual <a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (string)=0</td></tr>
<tr class="separator:aec154f60bfdca602ae36c96b438d8d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d17a072cfb069aee57dae946c2a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3d17a072cfb069aee57dae946c2a01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int)=0</td></tr>
<tr class="separator:adf3d17a072cfb069aee57dae946c2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc739d5f482ad949e3b0a3e0600a3e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc739d5f482ad949e3b0a3e0600a3e33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int, int)=0</td></tr>
<tr class="separator:abc739d5f482ad949e3b0a3e0600a3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e9970659757b2b1741dfcc62f3939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71e9970659757b2b1741dfcc62f3939"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (string)=0</td></tr>
<tr class="separator:ae71e9970659757b2b1741dfcc62f3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47635bb07d8139f3942a39ef3b0b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e47635bb07d8139f3942a39ef3b0b29"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()=0</td></tr>
<tr class="separator:a6e47635bb07d8139f3942a39ef3b0b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="indexinterface_8h_source.html">indexinterface.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/indexinterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
