<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968adf8dba92d27eb93dbec29fbd7dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968adf8dba92d27eb93dbec29fbd7dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> (<a class="el" href="class_container.html">Container</a> &amp;)</td></tr>
<tr class="separator:a968adf8dba92d27eb93dbec29fbd7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f3f9f9cdda4f90ba12de9a1a0036c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3f3f9f9cdda4f90ba12de9a1a0036c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parser</b> (<a class="el" href="class_container.html">Container</a> &amp;, ifstream &amp;)</td></tr>
<tr class="separator:abd3f3f9f9cdda4f90ba12de9a1a0036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7b62a8e97e75a9a45be3433fdfcde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f7b62a8e97e75a9a45be3433fdfcde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalPages</b> ()</td></tr>
<tr class="separator:ad4f7b62a8e97e75a9a45be3433fdfcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d51a1a923972828262b0ea04568a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98d51a1a923972828262b0ea04568a7"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTitle</b> ()</td></tr>
<tr class="separator:ab98d51a1a923972828262b0ea04568a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2806d938501770d7025820c54d115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c2806d938501770d7025820c54d115"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a71c2806d938501770d7025820c54d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c540e6cb0d022afea17c75800fe957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c540e6cb0d022afea17c75800fe957"></a>
set&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWordSet</b> ()</td></tr>
<tr class="separator:a77c540e6cb0d022afea17c75800fe957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae411f6858e5d158880a345f676cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ae411f6858e5d158880a345f676cfc"></a>
vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWords</b> ()</td></tr>
<tr class="separator:a18ae411f6858e5d158880a345f676cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b573df06479a3a8091b88d7846d557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b573df06479a3a8091b88d7846d557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTotalPages</b> ()</td></tr>
<tr class="separator:ad9b573df06479a3a8091b88d7846d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24988d27b0323be6f2284328ab6ad69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24988d27b0323be6f2284328ab6ad69a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadConfig</b> (char *)</td></tr>
<tr class="separator:a24988d27b0323be6f2284328ab6ad69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715277d09f150f074131429628e4a5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715277d09f150f074131429628e4a5ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setupStopwords</b> ()</td></tr>
<tr class="separator:a715277d09f150f074131429628e4a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205ed29dcbc9b47a7fd1fa17a3ccbb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6205ed29dcbc9b47a7fd1fa17a3ccbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> (char *file)</td></tr>
<tr class="separator:a6205ed29dcbc9b47a7fd1fa17a3ccbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd90d6a52e5678e275a4878030ca2732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd90d6a52e5678e275a4878030ca2732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFile</b> (string file)</td></tr>
<tr class="separator:acd90d6a52e5678e275a4878030ca2732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeb9651ebae97ea60d94f4d23798277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeeb9651ebae97ea60d94f4d23798277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeFile</b> ()</td></tr>
<tr class="separator:aeeeb9651ebae97ea60d94f4d23798277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1395ad996a47dce64cac6d7e55fa76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1395ad996a47dce64cac6d7e55fa76d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printPage</b> ()</td></tr>
<tr class="separator:ae1395ad996a47dce64cac6d7e55fa76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a61a0a2b4d847ed8fc4b924bf246f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18a61a0a2b4d847ed8fc4b924bf246f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readPage</b> ()</td></tr>
<tr class="separator:ad18a61a0a2b4d847ed8fc4b924bf246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26076ebdd133686aa0cc08c580df2028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26076ebdd133686aa0cc08c580df2028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readThrough</b> ()</td></tr>
<tr class="separator:a26076ebdd133686aa0cc08c580df2028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04c066c7f90bf0d0719d874e7f46c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e04c066c7f90bf0d0719d874e7f46c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readThrough</b> (<a class="el" href="class_container.html">Container</a> &amp;container)</td></tr>
<tr class="separator:a6e04c066c7f90bf0d0719d874e7f46c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e53fb6b452667ab233aad5df47f0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e53fb6b452667ab233aad5df47f0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readThrough</b> (<a class="el" href="class_index_interface.html">IndexInterface</a> *indexInterface)</td></tr>
<tr class="separator:ab7e53fb6b452667ab233aad5df47f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a75210d11d997611a31985590536b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a75210d11d997611a31985590536b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:a5a75210d11d997611a31985590536b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc273fcc4de70cb288d6f5fc8945a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc273fcc4de70cb288d6f5fc8945a9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (<a class="el" href="class_container.html">Container</a> &amp;container)</td></tr>
<tr class="separator:abbc273fcc4de70cb288d6f5fc8945a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db03b603e7a8dd81d68f3e67f5dae27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db03b603e7a8dd81d68f3e67f5dae27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> (<a class="el" href="class_index_interface.html">IndexInterface</a> *i)</td></tr>
<tr class="separator:a9db03b603e7a8dd81d68f3e67f5dae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3165a92ab0b2d1887ab2ec16e9c3d0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3165a92ab0b2d1887ab2ec16e9c3d0f"></a>
<a class="el" href="class_container.html">Container</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> ()</td></tr>
<tr class="separator:aa3165a92ab0b2d1887ab2ec16e9c3d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d8bee170f31efffe0180363d9354c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089d8bee170f31efffe0180363d9354c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildPageTable</b> ()</td></tr>
<tr class="separator:a089d8bee170f31efffe0180363d9354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d1aee1310c6b9ff6e1bac69f338370f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1aee1310c6b9ff6e1bac69f338370f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a3d1aee1310c6b9ff6e1bac69f338370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ffc5ce73d89c8af2177b6f73f46df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ffc5ce73d89c8af2177b6f73f46df1"></a>
unordered_map&lt; int, <a class="el" href="class_page.html">Page</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pages</b></td></tr>
<tr class="separator:ac3ffc5ce73d89c8af2177b6f73f46df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/parser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
