<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59362abd1f4776b782770612362b83bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59362abd1f4776b782770612362b83bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (string &amp;word)</td></tr>
<tr class="separator:a59362abd1f4776b782770612362b83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a5a39cfd8ac80e40ac413a92cca120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a5a39cfd8ac80e40ac413a92cca120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (string &amp;word, int id)</td></tr>
<tr class="separator:a99a5a39cfd8ac80e40ac413a92cca120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7fd0b4d4eef29e9bcf2eb1a109da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e7fd0b4d4eef29e9bcf2eb1a109da0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (string &amp;word, int id, int frequency)</td></tr>
<tr class="separator:a05e7fd0b4d4eef29e9bcf2eb1a109da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b246f1b362ad342bd336c325ee55d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b246f1b362ad342bd336c325ee55d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertId</b> (int id)</td></tr>
<tr class="separator:ac7b246f1b362ad342bd336c325ee55d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63481302ac7edfb57912610cdb38cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63481302ac7edfb57912610cdb38cff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertId</b> (int id, int frequency)</td></tr>
<tr class="separator:ac63481302ac7edfb57912610cdb38cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445fc231e1eeaa1502a736ef3bd8235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af445fc231e1eeaa1502a736ef3bd8235"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exists</b> (int id)</td></tr>
<tr class="separator:af445fc231e1eeaa1502a736ef3bd8235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c11c5a9b4847a267e7599cbb056b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c11c5a9b4847a267e7599cbb056b33"></a>
unordered_map&lt; int, <br class="typebreak" />
<a class="el" href="class_frequency_node.html">FrequencyNode</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIds</b> ()</td></tr>
<tr class="separator:a77c11c5a9b4847a267e7599cbb056b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0015ffd5b584c3e1b9ff75db4470bc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0015ffd5b584c3e1b9ff75db4470bc3e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWord</b> ()</td></tr>
<tr class="separator:a0015ffd5b584c3e1b9ff75db4470bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88414869caa7db4ecf903b6cd7855dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88414869caa7db4ecf903b6cd7855dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWord</b> (string word)</td></tr>
<tr class="separator:a88414869caa7db4ecf903b6cd7855dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9c0a066de25a23670691f6ca99116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa9c0a066de25a23670691f6ca99116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:a7fa9c0a066de25a23670691f6ca99116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba68dc47f7918034cdff32f1ff0b48b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba68dc47f7918034cdff32f1ff0b48b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incCount</b> ()</td></tr>
<tr class="separator:aba68dc47f7918034cdff32f1ff0b48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9827b416ec3c3758446aae5656ae583d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9827b416ec3c3758446aae5656ae583d"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;out, <a class="el" href="class_node.html">Node</a> &amp;node)</td></tr>
<tr class="separator:a9827b416ec3c3758446aae5656ae583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
