<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SearchProject: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SearchProject
   &#160;<span id="projectnumber">vFinal</span>
   </div>
   <div id="projectbrief">Mustang WikiBooks Search Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_container.png" usemap="#Container_map" alt=""/>
  <map id="Container_map" name="Container_map">
<area href="class_index_interface.html" alt="IndexInterface" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b79bbe7bdfdb23b9f731f667352804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b79bbe7bdfdb23b9f731f667352804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int)</td></tr>
<tr class="separator:aa8b79bbe7bdfdb23b9f731f667352804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa879d02b43c5534336a65db1e079f8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa879d02b43c5534336a65db1e079f8df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (string, int, int)</td></tr>
<tr class="separator:aa879d02b43c5534336a65db1e079f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c70f1f3afc897255553b8f5b680a494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c70f1f3afc897255553b8f5b680a494"></a>
<a class="el" href="class_node.html">Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (string)</td></tr>
<tr class="separator:a1c70f1f3afc897255553b8f5b680a494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b5cd1c230233a128e10862a4042cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742b5cd1c230233a128e10862a4042cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (string)</td></tr>
<tr class="separator:a742b5cd1c230233a128e10862a4042cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e1496fb4d17b901e6c90c10f7b940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830e1496fb4d17b901e6c90c10f7b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIndex</b> ()</td></tr>
<tr class="separator:a830e1496fb4d17b901e6c90c10f7b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb57c081f3bd2cdbfa0d636a465b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eeb57c081f3bd2cdbfa0d636a465b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getwordcount</b> ()</td></tr>
<tr class="separator:a0eeb57c081f3bd2cdbfa0d636a465b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d9edc681bfc8d745a6fcc4dc6b930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5d9edc681bfc8d745a6fcc4dc6b930"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getinsertcount</b> ()</td></tr>
<tr class="separator:aff5d9edc681bfc8d745a6fcc4dc6b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445e334aa7928a109e76c0ccc80b332a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445e334aa7928a109e76c0ccc80b332a"></a>
unordered_map&lt; string, <a class="el" href="class_node.html">Node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> ()</td></tr>
<tr class="separator:a445e334aa7928a109e76c0ccc80b332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7f4aa58b394d284209ad2c308a86136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f4aa58b394d284209ad2c308a86136"></a>
unordered_map&lt; string, <a class="el" href="class_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:ae7f4aa58b394d284209ad2c308a86136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/<a class="el" href="container_8h_source.html">container.h</a></li>
<li>C:/Qt/Tools/QtCreator/bin/SearchProject/container.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 20:37:54 for SearchProject by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
